NODE_ENV=development
PORT=5000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=set-redis-password

FRONTEND_URL=http://localhost:3000

AWS_REGION=your-aws-region
AWS_S3_BUCKET=your-aws-s3-bucket-name
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

